[all_misp_intel]
definition = | inputlookup misp_es_certificate_intel \
| append [inputlookup misp_es_domain_intel] \
| append [inputlookup misp_es_file_intel] \
| append [inputlookup misp_es_http_intel] \
| append [inputlookup misp_es_ip_intel] \
| append [inputlookup misp_es_process_intel] \
| append [inputlookup misp_es_registry_intel] \
| append [inputlookup misp_es_service_intel] \
| append [inputlookup misp_es_user_intel]