## MISP threat intelligence lookups 

[misp_es_domain_intel]
filename = misp_es_domain_intel.csv

[misp_es_email_intel]
filename = misp_es_email_intel.csv

[misp_es_file_intel]
filename = misp_es_file_intel.csv

[misp_es_http_intel]
filename = misp_es_http_intel.csv

[misp_es_ip_intel]
filename = misp_es_ip_intel.csv

[misp_es_registry_intel]
filename = misp_es_registry_intel.csv

[misp_es_certificate_intel]
filename = misp_es_certificate_intel.csv

[misp_es_ja3_intel]
filename = misp_es_ja3_intel.csv

[misp_es_service_intel]
filename = misp_es_service_intel.csv

[misp_weight]
filename = misp_weight.csv

#[misp_es_process_intel]
#filename = misp_es_process_intel.csv

#[misp_es_user_intel]
#filename = misp_es_user_intel.csv

## KVStore Mappings

[misp_es_certificate_intel_kv]
collection = misp_es_certificate_intel_kv
external_type = kvstore
field_list = _key,description,alias,certificate_version,certificate_file_hash,certificate_handshake_type,certificate_issuer,certificate_issuer_common_name,certificate_issuer_email,certificate_issuer_locality,certificate_issuer_organization,certificate_issuer_state,certificate_issuer_street,certificate_issuer_unit,certificate_publickey_algorithm,certificate_serial,certificate_signature_algorithm,certificate_subject,certificate_subject_common_name,certificate_subject_email,certificate_subject_locality,certificate_subject_organization,certificate_subject_state,certificate_subject_street,certificate_subject_unit,certificate_supported_next_protocol,certificate_end_time,certificate_start_time,ip,domain,threat_key,time,weight,disabled,updated

[misp_es_domain_intel_kv]
collection = misp_es_domain_intel_kv
external_type = kvstore
field_list = _key,description,domain,weight

[misp_es_email_intel_kv]
collection = misp_es_email_intel_kv
external_type = kvstore
field_list = _key,description,alias,received_time,src_user,actual_src_user,recipient,actual_recipient,subject,body,embedded_domain,embedded_ip,file_name,file_hash,file_size,attachment_type,src,threat_key,time,weight,disabled,updated

[misp_es_file_intel_kv]
collection = misp_es_file_intel_kv
external_type = kvstore
field_list = _key,description,file_name,file_extension,file_path,file_hash,file_size,threat_key,time,weight,disabled,updated

[misp_es_http_intel_kv]
collection = misp_es_http_intel_kv
external_type = kvstore
field_list = _key,description,http_version,http_method,http_content_type,http_referrer,http_user_agent,http_user_agent_length,status,cookie,header,data,url,url_length,uri_path,uri_query,ip,domain,threat_key,time,weight,disabled,updated

[misp_es_ip_intel_kv]
collection = misp_es_ip_intel_kv
external_type = kvstore
field_list = _key,ip,description,domain,address,city,country,postal_code,state_prov,organization_name,organization_id,registration_time,threat_key,time,weight,disabled,updated

[misp_es_registry_intel_kv]
collection = misp_es_registry_intel_kv
external_type = kvstore
field_list = _key,description,registry_hive,registry_path,registry_key_name,registry_value_name,registry_value_data,registry_value_text,registry_value_type,registry_modified_time,user,threat_key,time,weight,disabled,updated

[misp_es_service_intel_kv]
collection = misp_es_service_intel_kv
external_type = kvstore
field_list = _key,service,descriptive_name,description,status,service_type,start_mode,service_file_name,service_file_path,service_file_hash,service_dll_file_name,service_dll_file_path,service_dll_file_hash,threat_key,time,weight,disabled,updated

#[misp_es_process_intel_kv]
#collection = misp_es_process_intel_kv
#external_type = kvstore
#field_list = _key,description,process,process_file_path,process_file_name,process_arguments,process_handle_name,process_handle_type,src,src_port,dest,dest_port,threat_key,time,weight,disabled,updated

#[misp_es_user_intel_kv]
#collection = misp_es_user_intel_kv
#external_type = kvstore
#field_list = _key,user,full_name,group_name,description,threat_key,time,weight,disabled,updated
